<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>We Buy DFW Houses!</title>
		<meta name="description" content="Interested in selling a home in the Dallas/Fort Worth area? This is the place to do it! Fast and easy, we'll get cash in your pocket. ">
		<link type="text/css" rel="stylesheet" href="css/reset.css"/>
		<link type="text/css" rel="stylesheet" href="css/mainstylesheet.css"/>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="favicon.ico">
	</head>

	<body>
		<div class="dallaspic">
			<h1 class="vertcenter"> We Buy DFW Houses</h1>
			<div class="vertcenter arrow-down"></div><div class="vertcenter arrow-down2"></div>
		</div>
		<div class="line"></div>
		
		<div class="content">
			<div class="spacersmall"></div>
			<div class="spacersmall"></div>
			
			<img class="intext up" src="logo120v2.png" height="120px" width="120px;">
			
			<h2 class="bigtext">
				<em>We buy houses fast</em>, whether they need repairs or not. Did you know that you can sell your house and have a check in your hand within one week? Are you here because you need or <em>want to sell your DFW house fast?</em>
			</h2>

			<br />
			<br />
			
			<p class="medtext clearleft">
				My name is Henry and I am a cash home buyer in the Dallas/Fort Worth area. <em>We pay cash for houses</em> in any condition, any price range and any area of DFW and surrounding areas. You don’t need to spend any money and time on cleaning and repairing your house to put it on the market. You can sell your house 'As-Is'.
			</p>
			
			<div class="spacer"></div>
			

		</div>

		<div class="nav">
			<ul class="navlist">
				
				<a href="#sell"><li class="navitem">SELL YOUR HOUSE FAST</li></a>
				<a href="#how"><li class="navitem">HOW IT WORKS</li></a>
				<a href="testimonials.html"><li class="navitem">TESTIMONIALS</li></a>
				<a href="blog.html"><li class="navitem">BLOG</li></a>
				
			</ul>
		</div>
		
		<div class="contactinfo">Call Henry Now <i>(469) 270-1153</i></div>
		
		<div class="content offwhite">
			<br />
			<br />
			<ul>
				<li class="biglist"> Real estate agents want to list your house and <em>hope</em> that it sells within a matter of months and <em>hope</em> a qualified buyer is going to come along. <em>We can close as quickly as you need.</em> Within weeks or even days.</li>
				<li class="biglist">Real estate agents can also cost you thousands of dollars in commissions. <em>We don’t charge any commission or fees.</em></li>
				<li class="biglist">To market your house, you will have to clean & repair your house. <em>We buy your house ‘AS-IS’.</em></li>
				<br>
			</ul>

		</div>

		<div class="content">

			<a class="anchor" id="how"><h2 class="bigtext title center">
				How We Buy Houses
			</h2></a>
			
			<p class="medtext center">3 Simple Steps To Sell Your House Fast</p>
			

			<br />
			<br />
			
			<div class="bubble">
				<h2 class="bigtext bubbletitle"><div class="black">1.</div> Fill Out the Form Below</h2>

				<img class="circleimage" src="1.jpg">
 				
 				<p>Simply fill out the <a href="#form">form below</a> with your contact information and information about the house you are interested in selling for cash. Press the submit button and you will be directed to a short questionnaire that asks more detailed questions about the house.</p>
				
				<p>These questions pertain to features of the house, such as number of bedrooms and bathrooms. The more information you enter, the quicker I can analyze the property and make you a cash offer.</p>
				
				<p>Once you finish that questionnaire, the information will be sent directly to my inbox, which is secured to keep your information entirely confidential.</p>
			</div>

			<div class="bubble">
 				<h2 class="bigtext bubbletitle"><div class="black">2.</div> I Contact You to See the House</h2>

 				<img class="circleimage" src="2.jpg">
				
				<p>Once I have analyzed the property based on the information you have submitted, I will contact you to make arrangements to view the property.</p>
				
				<p><em>Don't worry about what condition the house is in</em>, I am strictly interested in the potential of the house and do not care if it is clean or dirty, pretty or ugly. I actually prefer fixer-upper houses.</p>
				
				<p>When it is convenient for you, I will come by and view the house. This usually only takes about 15-30 minutes.</p>
			</div>

			<div class="bubble">
				<h2 class="bigtext bubbletitle"><div class="black">3.</div> You Get a Cash Offer for Your House</h2>

				<img class="circleimage" src="3.jpg">
 
				<p>At this point I am usually able to make you a cash offer on the spot. We can go over all of the details of the offer right then and there so that you are aware of everything.</p>
 				
 				<p><em>You have no obligation to sell your house.</em></p>
				
				<p>If you decide the offer works for you, we will sign an agreement to purchase the house and you can decide how soon you'd like to close and get your cash.</p>
				
				<p>The signed agreement is then taken to a local, well respected title company so that they can begin the paperwork. We close the transaction at the title company's office and you're free to move on with your life.</p>
			</div>

		</div>

		<div class="contactinfo">Call Henry Now <i>(469) 270-1153</i></div>

		<div class="content offwhite">
			
			<h2 class="hugetext center">
				Benefits of Selling To Us
			</h2>
			<p class="medtext center blue">Here are some of the many reasons so many people in DFW have sold to us</p>
			<br />
			<br />

			<ul>
				<li class="biglist"> You will <em>NOT</em> have to pay any Realtor commissions or fees</li>
				<li class="biglist"> You will <em>NOT</em> be required to make <em>ANY</em> repairs</li>
				<li class="biglist"> You will <em>NOT</em> have to waste your valuable time trying to market and show your home to strangers that may or may not even qualify for a bank loan. <em>We Buy Houses CASH!</em></li>
				<li class="biglist"> You will <em>NOT</em> have to keep paying on a property that you no longer want or need</li>
				<li class="biglist"> You will <em>NOT</em> have to wait weeks to close; we are able to close quickly and hassle-free</li>
				<li class="biglist"> You will <em>NOT</em> be responsible for handling any paperwork relating to the transaction. The title company will do all of the work for you!</li>
			</ul>

			<br />
			<br />

		</div>

		<div class="content">
			<br /><br /><br />

			<h2 class="hugetext center nonbold"><a class="anchor" id="sell">Fill out the form below to get started</a></h2>

			<br /><br /><br /><br />
		
			<form action="jmailscript.php" method="post">
				Name:<br /> <input type="text" placeholder="Name" name="name"><br>
				Email:<br /> <input type="text" placeholder="Email" name="email"><br>
				Phone:<br /> <input type="text" placeholder="Phone" name="phone"><br>
				Property Address:<br /> <input type="text" placeholder="Property Address" name="address"><br>
				Property City:<br /> <input type="text" placeholder="Property City" name="city"><br>
				Property State:<br /> <input type="text" placeholder="Property State" name="state"><br>
				Property Zip:<br /> <input type="text" placeholder="Property Zip" name="zip"><br>
				<br>
				<button type="submit" name="submit" value="Submit" class="button" data-type="text" id="submit-btn">Submit</button>
			</form>

			<div class="spacer"></div>

		</div>

		<div class="contactinfo">Call Henry Now <i>(469) 270-1153</i></div>
		
	</body>
</html>


